{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "An e-commerce application showcasing various product categories and AI recommendations.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "next": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [
    "ecommerce",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}